APP_NAME=echo-boilerplate
APP_VERSION=1.0.0
APP_DEBUG=true

JWT_SECRET="secret"
JWT_ISSUER="example.com"

HTTP_HOST=0.0.0.0
HTTP_PORT=5000

PG_HOST=0.0.0.0
PG_PORT=5432
PG_USER=postgres
PG_PASS=secret
PG_DBNAME=dummy

CACHE_DRIVER=redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=
MEMCACHED_HOSTS="0.0.0.0:11211|127.0.0.1:11211|localhost:11211"

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
