APP_NAME=echo-boilerplate
APP_VERSION=1.0.0

HTTP_HOST=0.0.0.0
HTTP_PORT=5000

PG_HOST=0.0.0.0
PG_PORT=5432
PG_USER=postgres
PG_PASS=secret
PG_DBNAME=dummy

CACHE_DRIVER=redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=
MEMCACHED_HOSTS="0.0.0.0:11211|127.0.0.1:11211|localhost:11211"